@extends('layouts.app')

@section('content')

    <div class="container">
        <nav class="navbar navbar-inverse">
            <div class="navbar-header">
            	<a class="navbar-brand" href="{{ViewFolderName}}/index">{{ViewDisplayTableName}} Page</a>
			</div>
            <ul class="nav navbar-nav">
                <li>
                    <a href="/{{ViewFolderName}}/create">Create {{ViewDisplayTableName}}</a>
                </li>
            </ul>
        </nav>

    <div class="row justify-content-center">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">{{ViewDisplayTableName}} </div>

                <!-- will be used to show any messages -->
                @if (Session::has('message'))
                    <div class="alert alert-info">{{ Session::get('message') }}</div>
                @endif

                <table class="table table-striped table-bordered">
                    <thead>
                        <tr>
                            {{ViewIndexColumnTitleTR}}
                            <td scope="col">Actions</td>
                        </tr>
                    </thead>
                    <tbody>
                        @if (${{ViewClassVariablePlural}})
                            @foreach(${{ViewClassVariablePlural}} as ${{ViewClassVariableSingular}})
                                <tr>
                                    {{ViewIndexColumnValueTR}}
                                    <td>
                                        <div class="form-group">
                                            <a class="btn btn-sm btn-blue-500 mr-2" href="/{{ViewFolderName}}/edit/{{${{ViewClassVariableSingular}}['id']}}">Edit</a>
                                            <form method="post" action="/{{ViewFolderName}}/destroy/{{${{ViewClassVariableSingular}}['id']}}" style="display:inline">
                                                @csrf
                                                @method('delete')
                                                <button type="submit" class="btn btn-sm btn-red-500">Delete</button>
                                            </form>
                                        </div>
                                    </td>
                                </tr>
                                <!--
                                these are rows with links can delete or copy to ones wanted
                                <tr>
                                    {{ViewIndexColumnValueTR}}

                                    <a href="/{{ViewFolderName}}/edit/{{${{ViewClassVariableSingular}}['id']}}"><td> {{${{ViewClassVariableSingular}}['id']}}</td></a>

                                </tr>
                                -->
                            @endforeach
                        @endif
                    </tbody>
                </table>

            </div>
        </div>
    </div>

</div>

  @stop
