<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreatePathVariablesTable extends Migration
{
    /**
     * Run the migrations.
     * @return void
     */
    public function up()
    {
        Schema::create('path_variables', function (Blueprint $table) {
            $table->increments('id');
            $table->unsignedInteger('path_id');
            $table->string('input_variable');
            $table->string('output_variable');
            $table->string('input_alias');
            $table->timestamps();

        });
    }

    /**
     * Reverse the migrations.
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('path_variables');
    }
}
