<?php

Route::get('{{ViewFolderName}}/index', [App\Http\Controllers\{{ControllerName}}::class, 'index'])->name('{{ViewFolderName}}.index');
Route::get('{{ViewFolderName}}/create', [App\Http\Controllers\{{ControllerName}}::class, 'create'])->name('{{ViewFolderName}}.create');
Route::get('{{ViewFolderName}}/store', [App\Http\Controllers\{{ControllerName}}::class, 'store'])->name('{{ViewFolderName}}.store');
Route::get('{{ViewFolderName}}/store', [App\Http\Controllers\{{ControllerName}}::class, 'store'])->name('{{ViewFolderName}}.store');
Route::get('{{ViewFolderName}}/show/{id}', [App\Http\Controllers\{{ControllerName}}::class, 'show'])->name('{{ViewFolderName}}.show');
Route::get('{{ViewFolderName}}/edit/{id}', [App\Http\Controllers\{{ControllerName}}::class, 'edit'])->name('{{ViewFolderName}}.edit');
Route::get('{{ViewFolderName}}/update/{id}', [App\Http\Controllers\{{ControllerName}}::class, 'update'])->name('{{ViewFolderName}}.update');
Route::get('{{ViewFolderName}}/destroy/{id}', [App\Http\Controllers\{{ControllerName}}::class, 'destroy'])->name('{{ViewFolderName}}.destroy');
