APP_NAME=crud
APP_ENV=local
APP_KEY=base64:8i+0lohJtc90z78CYs8gEh4CQ2D3M0tqxEUT/9dj52U=
APP_DEBUG=true
APP_URL=http://localhost:76

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_TYPE=mysql
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=crud
DB_USERNAME=crud
DB_PASSWORD=crud

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


COMPOSE_PROJECT_NAME=dominion
DOCKER_FILE=Dockerfile
DOCKER_SUBNET=16.23.111.0/24
PHP_IP_ADDRESS=16.23.111.76
PHPMYADMIN_IP_ADDRESS=16.23.111.77
PHP_PORT=74
PHPMYADM_PORT=75
PHP_SSH_HOST_PORT=2225
MYSQL_PORT=33064
PHP_IDE_CONFIG=phpstorm
MYSQL_DOCKER_DB=crud
MYSQL_DOCKER_USER=crud
MYSQL_DOCKER_PASSWORD=crud
MYSQL_DOCKER_ROOT_PASSWORD=crud
REDIS_PORT=6691
APACHE_LOG_DIR = /var/log/httpd
ESLINT_NO_DEV_ERRORS=true
FORWARD_MAILHOG_PORT=1691
FORWARD_MAILHOG_crud_PORT=8691
