2023-01-23 13:02:23.19 Server      Microsoft SQL Server 2019 (RTM-CU18) (KB5017593) - 15.0.4261.1 (X64) 
	Sep 12 2022 15:07:06 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.5 LTS) <X64>
2023-01-23 13:02:23.19 Server      UTC adjustment: 0:00
2023-01-23 13:02:23.20 Server      (c) Microsoft Corporation.
2023-01-23 13:02:23.20 Server      All rights reserved.
2023-01-23 13:02:23.21 Server      Server process ID is 392.
2023-01-23 13:02:23.21 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-01-23 13:02:23.21 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-01-23 13:02:23.24 Server      SQL Server detected 1 sockets with 6 cores per socket and 6 logical processors per socket, 6 total logical processors; using 6 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-01-23 13:02:23.25 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-01-23 13:02:23.25 Server      Detected 3948 MB of RAM. This is an informational message; no user action is required.
2023-01-23 13:02:23.26 Server      Using conventional memory in the memory manager.
2023-01-23 13:02:23.26 Server      Page exclusion bitmap is enabled.
2023-01-23 13:02:23.33 Server      Buffer pool extension is not supported on Linux platform.
2023-01-23 13:02:23.34 Server      Buffer Pool: Allocating 1048576 bytes for 540593 hashPages.
2023-01-23 13:02:23.53 Server      Buffer pool extension is already disabled. No action is necessary.
2023-01-23 13:02:23.87 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-01-23 13:02:23.90 Server      Query Store settings initialized with enabled = 1, 
2023-01-23 13:02:23.93 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-01-23 13:02:23.95 Server      Node configuration: node 0: CPU mask: 0x000000000000003f:0 Active CPU mask: 0x000000000000003f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-01-23 13:02:23.97 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-01-23 13:02:23.99 Server      In-Memory OLTP initialized on lowend machine.
2023-01-23 13:02:24.18 Server      CLR version v4.0.30319 loaded.
2023-01-23 13:02:24.26 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-01-23 13:02:24.26 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-01-23 13:02:24.30 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2023-01-23 13:02:24.33 Server      clflushopt is selected for pmem flush operation.
2023-01-23 13:02:24.35 Server      Software Usage Metrics is disabled.
2023-01-23 13:02:24.46 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-01-23 13:02:24.47 spid9s      Starting up database 'master'.
2023-01-23 13:02:24.93 Server      Common language runtime (CLR) functionality initialized.
2023-01-23 13:02:25.59 spid9s      3 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2023-01-23 13:02:25.69 spid9s      0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2023-01-23 13:02:25.69 spid9s      Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2023-01-23 13:02:26.18 spid9s      Resource governor reconfiguration succeeded.
2023-01-23 13:02:26.19 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-01-23 13:02:26.21 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-01-23 13:02:26.83 spid9s      SQL Trace ID 1 was started by login "sa".
2023-01-23 13:02:26.87 spid9s      Server name is '2b4b6c70cd10'. This is an informational message only. No user action is required.
2023-01-23 13:02:27.06 spid39s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-01-23 13:02:27.07 spid35s     A self-generated certificate was successfully loaded for encryption.
2023-01-23 13:02:27.07 spid39s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-01-23 13:02:27.10 spid37s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-01-23 13:02:27.10 spid40s     [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-01-23 13:02:27.11 spid38s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-01-23 13:02:27.12 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-01-23 13:02:27.12 spid35s     Server is listening on [ 'any' <ipv6> 1433].
2023-01-23 13:02:27.13 spid40s     Starting up database 'dconnect'.
2023-01-23 13:02:27.13 spid35s     Server is listening on [ 'any' <ipv4> 1433].
2023-01-23 13:02:27.14 spid38s     Starting up database 'mkdocker'.
2023-01-23 13:02:27.14 spid37s     Starting up database 'msdb'.
2023-01-23 13:02:27.14 spid12s     Starting up database 'mssqlsystemresource'.
2023-01-23 13:02:27.15 Server      Server is listening on [ ::1 <ipv6> 1434].
2023-01-23 13:02:27.16 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2023-01-23 13:02:27.16 spid12s     The resource database build version is 15.00.4261. This is an informational message only. No user action is required.
2023-01-23 13:02:27.17 Server      Dedicated admin connection support was established for listening locally on port 1434.
2023-01-23 13:02:27.20 spid35s     Server is listening on [ ::1 <ipv6> 1431].
2023-01-23 13:02:27.21 spid35s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2023-01-23 13:02:27.22 spid35s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-01-23 13:02:27.27 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-01-23 13:02:27.28 spid12s     Starting up database 'model'.
