2023-01-23 11:45:34.40 Server      Microsoft SQL Server 2019 (RTM-CU18) (KB5017593) - 15.0.4261.1 (X64) 
	Sep 12 2022 15:07:06 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.5 LTS) <X64>
2023-01-23 11:45:34.40 Server      UTC adjustment: 0:00
2023-01-23 11:45:34.40 Server      (c) Microsoft Corporation.
2023-01-23 11:45:34.41 Server      All rights reserved.
2023-01-23 11:45:34.41 Server      Server process ID is 380.
2023-01-23 11:45:34.41 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-01-23 11:45:34.41 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-01-23 11:45:34.43 Server      SQL Server detected 1 sockets with 6 cores per socket and 6 logical processors per socket, 6 total logical processors; using 6 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-01-23 11:45:34.44 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-01-23 11:45:34.44 Server      Detected 3948 MB of RAM. This is an informational message; no user action is required.
2023-01-23 11:45:34.44 Server      Using conventional memory in the memory manager.
2023-01-23 11:45:34.44 Server      Page exclusion bitmap is enabled.
2023-01-23 11:45:34.50 Server      Buffer pool extension is not supported on Linux platform.
2023-01-23 11:45:34.50 Server      Buffer Pool: Allocating 524288 bytes for 498121 hashPages.
2023-01-23 11:45:34.66 Server      Buffer pool extension is already disabled. No action is necessary.
2023-01-23 11:45:35.19 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-01-23 11:45:35.32 Server      Query Store settings initialized with enabled = 1, 
2023-01-23 11:45:35.38 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-01-23 11:45:35.41 Server      Node configuration: node 0: CPU mask: 0x000000000000003f:0 Active CPU mask: 0x000000000000003f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-01-23 11:45:35.44 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-01-23 11:45:35.47 Server      In-Memory OLTP initialized on lowend machine.
2023-01-23 11:45:37.84 Server      CLR version v4.0.30319 loaded.
2023-01-23 11:45:38.02 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-01-23 11:45:38.05 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-01-23 11:45:38.18 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2023-01-23 11:45:38.35 Server      clflushopt is selected for pmem flush operation.
2023-01-23 11:45:38.38 Server      Software Usage Metrics is disabled.
2023-01-23 11:45:38.74 spid10s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-01-23 11:45:38.76 spid10s     Starting up database 'master'.
2023-01-23 11:45:39.95 Server      Common language runtime (CLR) functionality initialized.
2023-01-23 11:45:40.11 spid10s     13 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2023-01-23 11:45:40.21 spid10s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2023-01-23 11:45:40.22 spid10s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2023-01-23 11:45:40.72 spid10s     Resource governor reconfiguration succeeded.
2023-01-23 11:45:40.72 spid10s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-01-23 11:45:40.75 spid10s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-01-23 11:45:41.26 spid10s     SQL Trace ID 1 was started by login "sa".
2023-01-23 11:45:41.29 spid10s     Server name is '2b4b6c70cd10'. This is an informational message only. No user action is required.
2023-01-23 11:45:41.46 spid40s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-01-23 11:45:41.47 spid40s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-01-23 11:45:41.48 spid36s     A self-generated certificate was successfully loaded for encryption.
2023-01-23 11:45:41.51 spid39s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-01-23 11:45:41.52 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-01-23 11:45:41.52 spid41s     [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-01-23 11:45:41.52 spid38s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-01-23 11:45:41.53 spid39s     Starting up database 'mkdocker'.
2023-01-23 11:45:41.53 spid36s     Server is listening on [ 'any' <ipv6> 1433].
2023-01-23 11:45:41.54 spid36s     Server is listening on [ 'any' <ipv4> 1433].
2023-01-23 11:45:41.54 spid12s     Starting up database 'mssqlsystemresource'.
2023-01-23 11:45:41.54 spid38s     Starting up database 'msdb'.
2023-01-23 11:45:41.56 Server      Server is listening on [ ::1 <ipv6> 1434].
2023-01-23 11:45:41.56 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2023-01-23 11:45:41.55 spid41s     Starting up database 'dconnect'.
2023-01-23 11:45:41.57 Server      Dedicated admin connection support was established for listening locally on port 1434.
2023-01-23 11:45:41.57 spid12s     The resource database build version is 15.00.4261. This is an informational message only. No user action is required.
2023-01-23 11:45:41.66 spid36s     Server is listening on [ ::1 <ipv6> 1431].
2023-01-23 11:45:41.67 spid36s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2023-01-23 11:45:41.70 spid36s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-01-23 11:45:41.92 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-01-23 11:45:41.95 spid12s     Starting up database 'model'.
2023-01-23 11:45:44.90 spid39s     Parallel redo is started for database 'mkdocker' with worker pool size [3].
2023-01-23 11:45:45.61 spid41s     Parallel redo is started for database 'dconnect' with worker pool size [3].
2023-01-23 11:45:45.69 spid39s     68 transactions rolled forward in database 'mkdocker' (5:0). This is an informational message only. No user action is required.
2023-01-23 11:45:46.10 spid41s     68 transactions rolled forward in database 'dconnect' (6:0). This is an informational message only. No user action is required.
2023-01-23 11:45:46.39 spid10s     Recovery completed for database msdb (database ID 4) in 2 second(s) (analysis 65 ms, redo 936 ms, undo 215 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2023-01-23 11:45:46.51 spid10s     0 transactions rolled back in database 'mkdocker' (5:0). This is an informational message only. No user action is required.
2023-01-23 11:45:46.52 spid10s     Recovery completed for database mkdocker (database ID 5) in 2 second(s) (analysis 236 ms, redo 483 ms, undo 592 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2023-01-23 11:45:46.55 spid10s     Parallel redo is shutdown for database 'mkdocker' with worker pool size [3].
2023-01-23 11:45:46.67 spid10s     0 transactions rolled back in database 'dconnect' (6:0). This is an informational message only. No user action is required.
2023-01-23 11:45:46.68 spid10s     Recovery completed for database dconnect (database ID 6) in 2 second(s) (analysis 157 ms, redo 289 ms, undo 398 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2023-01-23 11:45:46.72 spid12s     Clearing tempdb database.
2023-01-23 11:45:46.72 spid10s     Parallel redo is shutdown for database 'dconnect' with worker pool size [3].
2023-01-23 11:45:55.00 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-01-23 11:45:55.01 spid12s     Starting up database 'tempdb'.
2023-01-23 11:46:03.42 spid12s     The tempdb database has 6 data file(s).
2023-01-23 11:46:03.45 spid33s     The Service Broker endpoint is in disabled or stopped state.
2023-01-23 11:46:03.45 spid33s     The Database Mirroring endpoint is in disabled or stopped state.
2023-01-23 11:46:03.48 spid33s     Service Broker manager has started.
2023-01-23 11:46:03.49 spid10s     Recovery is complete. This is an informational message only. No user action is required.
