2023-01-23 11:37:03.61 Server      Microsoft SQL Server 2019 (RTM-CU18) (KB5017593) - 15.0.4261.1 (X64) 
	Sep 12 2022 15:07:06 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.5 LTS) <X64>
2023-01-23 11:37:03.62 Server      UTC adjustment: 0:00
2023-01-23 11:37:03.62 Server      (c) Microsoft Corporation.
2023-01-23 11:37:03.62 Server      All rights reserved.
2023-01-23 11:37:03.63 Server      Server process ID is 392.
2023-01-23 11:37:03.63 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-01-23 11:37:03.63 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-01-23 11:37:03.65 Server      SQL Server detected 1 sockets with 6 cores per socket and 6 logical processors per socket, 6 total logical processors; using 6 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-01-23 11:37:03.65 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-01-23 11:37:03.65 Server      Detected 3948 MB of RAM. This is an informational message; no user action is required.
2023-01-23 11:37:03.66 Server      Using conventional memory in the memory manager.
2023-01-23 11:37:03.66 Server      Page exclusion bitmap is enabled.
2023-01-23 11:37:03.70 Server      Buffer pool extension is not supported on Linux platform.
2023-01-23 11:37:03.70 Server      Buffer Pool: Allocating 524288 bytes for 504607 hashPages.
2023-01-23 11:37:03.88 Server      Buffer pool extension is already disabled. No action is necessary.
2023-01-23 11:37:04.37 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-01-23 11:37:04.43 Server      Query Store settings initialized with enabled = 1, 
2023-01-23 11:37:04.47 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-01-23 11:37:04.52 Server      Node configuration: node 0: CPU mask: 0x000000000000003f:0 Active CPU mask: 0x000000000000003f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-01-23 11:37:04.57 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-01-23 11:37:04.63 Server      In-Memory OLTP initialized on lowend machine.
2023-01-23 11:37:04.81 Server      CLR version v4.0.30319 loaded.
2023-01-23 11:37:05.52 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-01-23 11:37:05.54 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-01-23 11:37:05.59 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2023-01-23 11:37:05.61 Server      clflushopt is selected for pmem flush operation.
2023-01-23 11:37:05.62 Server      Software Usage Metrics is disabled.
2023-01-23 11:37:05.77 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-01-23 11:37:05.80 spid9s      Starting up database 'master'.
2023-01-23 11:37:06.35 Server      Common language runtime (CLR) functionality initialized.
2023-01-23 11:37:07.29 spid9s      9 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2023-01-23 11:37:07.36 spid9s      0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2023-01-23 11:37:07.37 spid9s      Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2023-01-23 11:37:07.70 spid9s      Resource governor reconfiguration succeeded.
2023-01-23 11:37:07.70 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-01-23 11:37:07.72 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-01-23 11:37:08.07 spid9s      SQL Trace ID 1 was started by login "sa".
2023-01-23 11:37:08.10 spid9s      Server name is '2b4b6c70cd10'. This is an informational message only. No user action is required.
2023-01-23 11:37:08.19 spid41s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-01-23 11:37:08.21 spid41s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-01-23 11:37:08.22 spid39s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-01-23 11:37:08.23 spid40s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-01-23 11:37:08.23 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-01-23 11:37:08.24 spid37s     A self-generated certificate was successfully loaded for encryption.
2023-01-23 11:37:08.25 spid39s     Starting up database 'msdb'.
2023-01-23 11:37:08.25 spid40s     Starting up database 'mkdocker'.
2023-01-23 11:37:08.25 spid43s     [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-01-23 11:37:08.26 spid43s     Starting up database 'dconnect'.
2023-01-23 11:37:08.26 spid12s     Starting up database 'mssqlsystemresource'.
2023-01-23 11:37:08.27 spid37s     Server is listening on [ 'any' <ipv6> 1433].
2023-01-23 11:37:08.27 spid37s     Server is listening on [ 'any' <ipv4> 1433].
2023-01-23 11:37:08.28 Server      Server is listening on [ ::1 <ipv6> 1434].
2023-01-23 11:37:08.27 spid12s     The resource database build version is 15.00.4261. This is an informational message only. No user action is required.
2023-01-23 11:37:08.31 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2023-01-23 11:37:08.31 Server      Dedicated admin connection support was established for listening locally on port 1434.
2023-01-23 11:37:08.33 spid37s     Server is listening on [ ::1 <ipv6> 1431].
2023-01-23 11:37:08.34 spid37s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2023-01-23 11:37:08.35 spid37s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-01-23 11:37:08.44 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-01-23 11:37:08.48 spid12s     Starting up database 'model'.
2023-01-23 11:37:09.59 spid40s     Parallel redo is started for database 'mkdocker' with worker pool size [3].
2023-01-23 11:37:09.67 spid43s     Parallel redo is started for database 'dconnect' with worker pool size [3].
2023-01-23 11:37:09.89 spid40s     68 transactions rolled forward in database 'mkdocker' (5:0). This is an informational message only. No user action is required.
2023-01-23 11:37:10.02 spid43s     68 transactions rolled forward in database 'dconnect' (6:0). This is an informational message only. No user action is required.
2023-01-23 11:37:10.34 spid12s     Clearing tempdb database.
2023-01-23 11:37:10.36 spid9s      0 transactions rolled back in database 'mkdocker' (5:0). This is an informational message only. No user action is required.
2023-01-23 11:37:10.37 spid9s      Parallel redo is shutdown for database 'mkdocker' with worker pool size [3].
2023-01-23 11:37:10.41 spid40s     0 transactions rolled back in database 'dconnect' (6:0). This is an informational message only. No user action is required.
2023-01-23 11:37:10.44 spid40s     Parallel redo is shutdown for database 'dconnect' with worker pool size [3].
2023-01-23 11:37:12.92 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-01-23 11:37:12.92 spid12s     Starting up database 'tempdb'.
2023-01-23 11:37:20.60 spid12s     The tempdb database has 6 data file(s).
2023-01-23 11:37:20.65 spid34s     The Service Broker endpoint is in disabled or stopped state.
2023-01-23 11:37:20.65 spid34s     The Database Mirroring endpoint is in disabled or stopped state.
2023-01-23 11:37:20.71 spid34s     Service Broker manager has started.
2023-01-23 11:37:20.71 spid9s      Recovery is complete. This is an informational message only. No user action is required.
2023-01-23 11:43:48.57 spid56      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2023-01-23 11:43:48.62 spid56      Using 'xplog70.dll' version '2019.150.4261' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
