2023-01-23 12:59:34.99 Server      Microsoft SQL Server 2019 (RTM-CU18) (KB5017593) - 15.0.4261.1 (X64) 
	Sep 12 2022 15:07:06 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.5 LTS) <X64>
2023-01-23 12:59:34.99 Server      UTC adjustment: 0:00
2023-01-23 12:59:34.99 Server      (c) Microsoft Corporation.
2023-01-23 12:59:35.00 Server      All rights reserved.
2023-01-23 12:59:35.00 Server      Server process ID is 396.
2023-01-23 12:59:35.01 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-01-23 12:59:35.01 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-01-23 12:59:35.04 Server      SQL Server detected 1 sockets with 6 cores per socket and 6 logical processors per socket, 6 total logical processors; using 6 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-01-23 12:59:35.04 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-01-23 12:59:35.05 Server      Detected 3948 MB of RAM. This is an informational message; no user action is required.
2023-01-23 12:59:35.06 Server      Using conventional memory in the memory manager.
2023-01-23 12:59:35.08 Server      Page exclusion bitmap is enabled.
2023-01-23 12:59:35.14 Server      Buffer pool extension is not supported on Linux platform.
2023-01-23 12:59:35.15 Server      Buffer Pool: Allocating 1048576 bytes for 543686 hashPages.
2023-01-23 12:59:35.35 Server      Buffer pool extension is already disabled. No action is necessary.
2023-01-23 12:59:35.74 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-01-23 12:59:35.78 Server      Query Store settings initialized with enabled = 1, 
2023-01-23 12:59:35.80 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-01-23 12:59:35.83 Server      Node configuration: node 0: CPU mask: 0x000000000000003f:0 Active CPU mask: 0x000000000000003f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-01-23 12:59:36.03 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-01-23 12:59:36.18 Server      In-Memory OLTP initialized on lowend machine.
2023-01-23 12:59:37.22 Server      CLR version v4.0.30319 loaded.
2023-01-23 12:59:37.88 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-01-23 12:59:37.90 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-01-23 12:59:37.95 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2023-01-23 12:59:37.98 Server      clflushopt is selected for pmem flush operation.
2023-01-23 12:59:38.00 Server      Software Usage Metrics is disabled.
2023-01-23 12:59:38.12 spid10s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-01-23 12:59:38.23 spid10s     Starting up database 'master'.
2023-01-23 12:59:39.40 Server      Common language runtime (CLR) functionality initialized.
2023-01-23 12:59:40.33 spid10s     13 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2023-01-23 12:59:40.73 spid10s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2023-01-23 12:59:40.74 spid10s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2023-01-23 12:59:41.55 spid10s     Resource governor reconfiguration succeeded.
2023-01-23 12:59:41.55 spid10s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-01-23 12:59:41.57 spid10s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-01-23 12:59:42.27 spid10s     SQL Trace ID 1 was started by login "sa".
2023-01-23 12:59:42.30 spid10s     Server name is '2b4b6c70cd10'. This is an informational message only. No user action is required.
2023-01-23 12:59:42.35 spid39s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-01-23 12:59:42.44 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-01-23 12:59:42.44 spid37s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-01-23 12:59:42.44 spid42s     [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-01-23 12:59:42.44 spid40s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-01-23 12:59:42.46 spid39s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-01-23 12:59:42.47 spid37s     Starting up database 'msdb'.
2023-01-23 12:59:42.48 spid12s     Starting up database 'mssqlsystemresource'.
2023-01-23 12:59:42.49 spid40s     Starting up database 'mkdocker'.
2023-01-23 12:59:42.49 spid42s     Starting up database 'dconnect'.
2023-01-23 12:59:42.51 spid12s     The resource database build version is 15.00.4261. This is an informational message only. No user action is required.
2023-01-23 12:59:42.67 spid36s     A self-generated certificate was successfully loaded for encryption.
2023-01-23 12:59:42.72 spid36s     Server is listening on [ 'any' <ipv6> 1433].
2023-01-23 12:59:42.74 spid36s     Server is listening on [ 'any' <ipv4> 1433].
2023-01-23 12:59:42.75 Server      Server is listening on [ ::1 <ipv6> 1434].
2023-01-23 12:59:42.76 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-01-23 12:59:42.77 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2023-01-23 12:59:42.78 spid12s     Starting up database 'model'.
2023-01-23 12:59:42.78 Server      Dedicated admin connection support was established for listening locally on port 1434.
2023-01-23 12:59:42.81 spid36s     Server is listening on [ ::1 <ipv6> 1431].
2023-01-23 12:59:42.82 spid36s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2023-01-23 12:59:42.84 spid36s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-01-23 12:59:44.46 spid40s     Parallel redo is started for database 'mkdocker' with worker pool size [3].
2023-01-23 12:59:44.89 spid42s     Parallel redo is started for database 'dconnect' with worker pool size [3].
2023-01-23 12:59:45.07 spid40s     68 transactions rolled forward in database 'mkdocker' (5:0). This is an informational message only. No user action is required.
2023-01-23 12:59:45.28 spid12s     Clearing tempdb database.
2023-01-23 12:59:45.38 spid42s     68 transactions rolled forward in database 'dconnect' (6:0). This is an informational message only. No user action is required.
2023-01-23 12:59:45.42 spid10s     0 transactions rolled back in database 'mkdocker' (5:0). This is an informational message only. No user action is required.
2023-01-23 12:59:45.44 spid10s     Recovery completed for database mkdocker (database ID 5) in 2 second(s) (analysis 361 ms, redo 215 ms, undo 140 ms [system undo 0 ms, regular undo 1 ms].) This is an informational message only. No user action is required.
2023-01-23 12:59:45.47 spid10s     Parallel redo is shutdown for database 'mkdocker' with worker pool size [3].
2023-01-23 12:59:45.68 spid10s     0 transactions rolled back in database 'dconnect' (6:0). This is an informational message only. No user action is required.
2023-01-23 12:59:45.71 spid10s     Recovery completed for database dconnect (database ID 6) in 2 second(s) (analysis 180 ms, redo 290 ms, undo 132 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2023-01-23 12:59:45.74 spid10s     Parallel redo is shutdown for database 'dconnect' with worker pool size [3].
2023-01-23 12:59:48.72 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-01-23 12:59:48.72 spid12s     Starting up database 'tempdb'.
2023-01-23 12:59:55.39 spid12s     The tempdb database has 6 data file(s).
2023-01-23 12:59:55.42 spid33s     The Service Broker endpoint is in disabled or stopped state.
2023-01-23 12:59:55.43 spid33s     The Database Mirroring endpoint is in disabled or stopped state.
2023-01-23 12:59:55.45 spid33s     Service Broker manager has started.
2023-01-23 12:59:55.47 spid10s     Recovery is complete. This is an informational message only. No user action is required.
