2023-01-23 08:33:23.32 Server      Microsoft SQL Server 2019 (RTM-CU18) (KB5017593) - 15.0.4261.1 (X64) 
	Sep 12 2022 15:07:06 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.5 LTS) <X64>
2023-01-23 08:33:23.32 Server      UTC adjustment: 0:00
2023-01-23 08:33:23.33 Server      (c) Microsoft Corporation.
2023-01-23 08:33:23.36 Server      All rights reserved.
2023-01-23 08:33:23.36 Server      Server process ID is 388.
2023-01-23 08:33:23.36 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-01-23 08:33:23.36 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-01-23 08:33:23.38 Server      SQL Server detected 1 sockets with 6 cores per socket and 6 logical processors per socket, 6 total logical processors; using 6 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-01-23 08:33:23.38 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-01-23 08:33:23.39 Server      Detected 3948 MB of RAM. This is an informational message; no user action is required.
2023-01-23 08:33:23.39 Server      Using conventional memory in the memory manager.
2023-01-23 08:33:23.39 Server      Page exclusion bitmap is enabled.
2023-01-23 08:33:23.45 Server      Buffer pool extension is not supported on Linux platform.
2023-01-23 08:33:23.45 Server      Buffer Pool: Allocating 524288 bytes for 500323 hashPages.
2023-01-23 08:33:23.61 Server      Buffer pool extension is already disabled. No action is necessary.
2023-01-23 08:33:23.86 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-01-23 08:33:23.88 Server      Query Store settings initialized with enabled = 1, 
2023-01-23 08:33:23.90 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-01-23 08:33:23.92 Server      Node configuration: node 0: CPU mask: 0x000000000000003f:0 Active CPU mask: 0x000000000000003f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-01-23 08:33:23.97 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-01-23 08:33:23.99 Server      In-Memory OLTP initialized on lowend machine.
2023-01-23 08:33:24.34 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-01-23 08:33:24.36 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-01-23 08:33:24.55 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2023-01-23 08:33:24.68 Server      clflushopt is selected for pmem flush operation.
2023-01-23 08:33:24.69 Server      Software Usage Metrics is disabled.
2023-01-23 08:33:24.85 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-01-23 08:33:24.88 spid9s      Starting up database 'master'.
2023-01-23 08:33:24.94 Server      CLR version v4.0.30319 loaded.
2023-01-23 08:33:25.66 spid9s      29 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2023-01-23 08:33:25.77 spid9s      0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2023-01-23 08:33:25.77 spid9s      Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2023-01-23 08:33:25.98 Server      Common language runtime (CLR) functionality initialized.
2023-01-23 08:33:26.11 spid9s      Resource governor reconfiguration succeeded.
2023-01-23 08:33:26.11 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-01-23 08:33:26.12 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-01-23 08:33:26.40 spid9s      SQL Trace ID 1 was started by login "sa".
2023-01-23 08:33:26.44 spid9s      Server name is '2b4b6c70cd10'. This is an informational message only. No user action is required.
2023-01-23 08:33:26.48 spid30s     A self-generated certificate was successfully loaded for encryption.
2023-01-23 08:33:26.50 spid30s     Server is listening on [ 'any' <ipv6> 1433].
2023-01-23 08:33:26.50 spid30s     Server is listening on [ 'any' <ipv4> 1433].
2023-01-23 08:33:26.50 spid34s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-01-23 08:33:26.51 spid34s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-01-23 08:33:26.51 Server      Server is listening on [ ::1 <ipv6> 1434].
2023-01-23 08:33:26.52 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2023-01-23 08:33:26.54 Server      Dedicated admin connection support was established for listening locally on port 1434.
2023-01-23 08:33:26.55 spid32s     [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-01-23 08:33:26.55 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-01-23 08:33:26.55 spid35s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-01-23 08:33:26.55 spid33s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-01-23 08:33:26.55 spid30s     Server is listening on [ ::1 <ipv6> 1431].
2023-01-23 08:33:26.56 spid32s     Starting up database 'dconnect'.
2023-01-23 08:33:26.57 spid30s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2023-01-23 08:33:26.57 spid12s     Starting up database 'mssqlsystemresource'.
2023-01-23 08:33:26.57 spid33s     Starting up database 'msdb'.
2023-01-23 08:33:26.57 spid35s     Starting up database 'mkdocker'.
2023-01-23 08:33:26.58 spid30s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-01-23 08:33:26.58 spid12s     The resource database build version is 15.00.4261. This is an informational message only. No user action is required.
2023-01-23 08:33:26.63 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-01-23 08:33:26.63 spid12s     Starting up database 'model'.
2023-01-23 08:33:27.49 spid32s     Parallel redo is started for database 'dconnect' with worker pool size [3].
2023-01-23 08:33:27.60 spid35s     Parallel redo is started for database 'mkdocker' with worker pool size [3].
2023-01-23 08:33:27.73 spid32s     68 transactions rolled forward in database 'dconnect' (6:0). This is an informational message only. No user action is required.
2023-01-23 08:33:27.76 spid12s     Clearing tempdb database.
2023-01-23 08:33:27.79 spid35s     68 transactions rolled forward in database 'mkdocker' (5:0). This is an informational message only. No user action is required.
2023-01-23 08:33:27.89 spid33s     0 transactions rolled back in database 'dconnect' (6:0). This is an informational message only. No user action is required.
2023-01-23 08:33:27.90 spid33s     Parallel redo is shutdown for database 'dconnect' with worker pool size [3].
2023-01-23 08:33:27.90 spid33s     0 transactions rolled back in database 'mkdocker' (5:0). This is an informational message only. No user action is required.
2023-01-23 08:33:27.91 spid33s     Parallel redo is shutdown for database 'mkdocker' with worker pool size [3].
2023-01-23 08:33:29.26 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-01-23 08:33:29.26 spid12s     Starting up database 'tempdb'.
2023-01-23 08:33:34.47 spid12s     The tempdb database has 6 data file(s).
2023-01-23 08:33:34.49 spid27s     The Service Broker endpoint is in disabled or stopped state.
2023-01-23 08:33:34.50 spid27s     The Database Mirroring endpoint is in disabled or stopped state.
2023-01-23 08:33:34.54 spid27s     Service Broker manager has started.
2023-01-23 08:33:34.54 spid9s      Recovery is complete. This is an informational message only. No user action is required.
2023-01-23 08:39:43.56 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2023-01-23 08:39:43.62 spid51      Using 'xplog70.dll' version '2019.150.4261' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
