2023-01-04 14:31:05.26 Server      Microsoft SQL Server 2019 (RTM-CU18) (KB5017593) - 15.0.4261.1 (X64) 
	Sep 12 2022 15:07:06 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.5 LTS) <X64>
2023-01-04 14:31:05.27 Server      UTC adjustment: 0:00
2023-01-04 14:31:05.27 Server      (c) Microsoft Corporation.
2023-01-04 14:31:05.27 Server      All rights reserved.
2023-01-04 14:31:05.28 Server      Server process ID is 388.
2023-01-04 14:31:05.28 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-01-04 14:31:05.28 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-01-04 14:31:05.31 Server      SQL Server detected 1 sockets with 6 cores per socket and 6 logical processors per socket, 6 total logical processors; using 6 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-01-04 14:31:05.31 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-01-04 14:31:05.31 Server      Detected 3948 MB of RAM. This is an informational message; no user action is required.
2023-01-04 14:31:05.32 Server      Using conventional memory in the memory manager.
2023-01-04 14:31:05.32 Server      Page exclusion bitmap is enabled.
2023-01-04 14:31:05.40 Server      Buffer pool extension is not supported on Linux platform.
2023-01-04 14:31:05.42 Server      Buffer Pool: Allocating 1048576 bytes for 553667 hashPages.
2023-01-04 14:31:05.69 Server      Buffer pool extension is already disabled. No action is necessary.
2023-01-04 14:31:06.12 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-01-04 14:31:06.15 Server      Query Store settings initialized with enabled = 1, 
2023-01-04 14:31:06.17 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-01-04 14:31:06.19 Server      Node configuration: node 0: CPU mask: 0x000000000000003f:0 Active CPU mask: 0x000000000000003f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-01-04 14:31:06.22 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-01-04 14:31:06.24 Server      In-Memory OLTP initialized on lowend machine.
2023-01-04 14:31:06.37 Server      CLR version v4.0.30319 loaded.
2023-01-04 14:31:06.45 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-01-04 14:31:06.45 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-01-04 14:31:06.50 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2023-01-04 14:31:06.52 Server      clflushopt is selected for pmem flush operation.
2023-01-04 14:31:06.53 Server      Software Usage Metrics is disabled.
2023-01-04 14:31:06.64 spid10s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-01-04 14:31:06.65 spid10s     Starting up database 'master'.
2023-01-04 14:31:07.18 Server      Common language runtime (CLR) functionality initialized.
2023-01-04 14:31:07.67 spid10s     17 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2023-01-04 14:31:08.02 spid10s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2023-01-04 14:31:08.02 spid10s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2023-01-04 14:31:08.29 spid10s     Resource governor reconfiguration succeeded.
2023-01-04 14:31:08.29 spid10s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-01-04 14:31:08.30 spid10s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
