2023-01-23 11:48:49.32 Server      Microsoft SQL Server 2019 (RTM-CU18) (KB5017593) - 15.0.4261.1 (X64) 
	Sep 12 2022 15:07:06 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.5 LTS) <X64>
2023-01-23 11:48:49.37 Server      UTC adjustment: 0:00
2023-01-23 11:48:49.38 Server      (c) Microsoft Corporation.
2023-01-23 11:48:49.39 Server      All rights reserved.
2023-01-23 11:48:49.42 Server      Server process ID is 388.
2023-01-23 11:48:49.44 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-01-23 11:48:49.45 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-01-23 11:48:49.50 Server      SQL Server detected 1 sockets with 6 cores per socket and 6 logical processors per socket, 6 total logical processors; using 6 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-01-23 11:48:49.52 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-01-23 11:48:49.52 Server      Detected 3948 MB of RAM. This is an informational message; no user action is required.
2023-01-23 11:48:49.54 Server      Using conventional memory in the memory manager.
2023-01-23 11:48:49.54 Server      Page exclusion bitmap is enabled.
2023-01-23 11:48:49.73 Server      Buffer pool extension is not supported on Linux platform.
2023-01-23 11:48:49.73 Server      Buffer Pool: Allocating 524288 bytes for 500155 hashPages.
2023-01-23 11:48:51.13 Server      Buffer pool extension is already disabled. No action is necessary.
2023-01-23 11:48:52.24 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-01-23 11:48:52.31 Server      Query Store settings initialized with enabled = 1, 
2023-01-23 11:48:52.38 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-01-23 11:48:52.40 Server      Node configuration: node 0: CPU mask: 0x000000000000003f:0 Active CPU mask: 0x000000000000003f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-01-23 11:48:52.48 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-01-23 11:48:52.53 Server      In-Memory OLTP initialized on lowend machine.
2023-01-23 11:48:53.10 Server      CLR version v4.0.30319 loaded.
2023-01-23 11:48:55.01 Server      Common language runtime (CLR) functionality initialized.
2023-01-23 11:48:55.37 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-01-23 11:48:55.39 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-01-23 11:48:55.44 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2023-01-23 11:48:55.49 Server      clflushopt is selected for pmem flush operation.
2023-01-23 11:48:55.56 Server      Software Usage Metrics is disabled.
2023-01-23 11:48:55.95 spid11s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-01-23 11:48:55.98 spid11s     Starting up database 'master'.
2023-01-23 11:49:01.48 spid11s     9 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2023-01-23 11:49:01.58 spid11s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2023-01-23 11:49:01.59 spid11s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2023-01-23 11:49:03.59 spid11s     Resource governor reconfiguration succeeded.
2023-01-23 11:49:03.61 spid11s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-01-23 11:49:03.68 spid11s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-01-23 11:49:05.08 spid11s     SQL Trace ID 1 was started by login "sa".
2023-01-23 11:49:05.19 spid11s     Server name is '2b4b6c70cd10'. This is an informational message only. No user action is required.
2023-01-23 11:49:05.35 spid48s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-01-23 11:49:05.39 spid48s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-01-23 11:49:05.47 spid49s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-01-23 11:49:05.49 spid49s     Starting up database 'mkdocker'.
2023-01-23 11:49:05.49 spid50s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-01-23 11:49:05.52 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-01-23 11:49:05.53 spid50s     Starting up database 'msdb'.
2023-01-23 11:49:05.53 spid46s     A self-generated certificate was successfully loaded for encryption.
2023-01-23 11:49:05.55 spid52s     [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-01-23 11:49:05.57 spid12s     Starting up database 'mssqlsystemresource'.
2023-01-23 11:49:05.60 spid52s     Starting up database 'dconnect'.
2023-01-23 11:49:05.60 spid46s     Server is listening on [ 'any' <ipv6> 1433].
2023-01-23 11:49:05.64 spid46s     Server is listening on [ 'any' <ipv4> 1433].
2023-01-23 11:49:05.69 spid12s     The resource database build version is 15.00.4261. This is an informational message only. No user action is required.
2023-01-23 11:49:05.73 Server      Server is listening on [ ::1 <ipv6> 1434].
2023-01-23 11:49:05.74 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2023-01-23 11:49:05.77 Server      Dedicated admin connection support was established for listening locally on port 1434.
2023-01-23 11:49:05.80 spid46s     Server is listening on [ ::1 <ipv6> 1431].
2023-01-23 11:49:05.83 spid46s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2023-01-23 11:49:05.88 spid46s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-01-23 11:49:05.92 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-01-23 11:49:05.96 spid12s     Starting up database 'model'.
2023-01-23 11:49:09.24 spid49s     Parallel redo is started for database 'mkdocker' with worker pool size [3].
2023-01-23 11:49:09.89 spid52s     Parallel redo is started for database 'dconnect' with worker pool size [3].
2023-01-23 11:49:09.91 spid49s     68 transactions rolled forward in database 'mkdocker' (5:0). This is an informational message only. No user action is required.
2023-01-23 11:49:10.49 spid52s     68 transactions rolled forward in database 'dconnect' (6:0). This is an informational message only. No user action is required.
2023-01-23 11:49:10.57 spid11s     Recovery completed for database msdb (database ID 4) in 2 second(s) (analysis 119 ms, redo 712 ms, undo 340 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2023-01-23 11:49:10.72 spid12s     Clearing tempdb database.
2023-01-23 11:49:10.75 spid11s     0 transactions rolled back in database 'mkdocker' (5:0). This is an informational message only. No user action is required.
2023-01-23 11:49:10.75 spid11s     Recovery completed for database mkdocker (database ID 5) in 2 second(s) (analysis 188 ms, redo 467 ms, undo 431 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2023-01-23 11:49:10.79 spid11s     Parallel redo is shutdown for database 'mkdocker' with worker pool size [3].
2023-01-23 11:49:10.92 spid49s     0 transactions rolled back in database 'dconnect' (6:0). This is an informational message only. No user action is required.
2023-01-23 11:49:10.93 spid49s     Recovery completed for database dconnect (database ID 6) in 2 second(s) (analysis 323 ms, redo 222 ms, undo 189 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2023-01-23 11:49:10.96 spid49s     Parallel redo is shutdown for database 'dconnect' with worker pool size [3].
2023-01-23 11:49:15.81 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-01-23 11:49:15.82 spid12s     Starting up database 'tempdb'.
2023-01-23 11:49:25.39 spid12s     The tempdb database has 6 data file(s).
2023-01-23 11:49:25.42 spid18s     The Service Broker endpoint is in disabled or stopped state.
2023-01-23 11:49:25.43 spid18s     The Database Mirroring endpoint is in disabled or stopped state.
2023-01-23 11:49:25.46 spid18s     Service Broker manager has started.
2023-01-23 11:49:25.46 spid11s     Recovery is complete. This is an informational message only. No user action is required.
2023-01-23 11:55:31.16 spid55      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2023-01-23 11:55:31.22 spid55      Using 'xplog70.dll' version '2019.150.4261' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
