2023-01-23 12:06:47.12 Server      Microsoft SQL Server 2019 (RTM-CU18) (KB5017593) - 15.0.4261.1 (X64) 
	Sep 12 2022 15:07:06 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.5 LTS) <X64>
2023-01-23 12:06:47.13 Server      UTC adjustment: 0:00
2023-01-23 12:06:47.13 Server      (c) Microsoft Corporation.
2023-01-23 12:06:47.13 Server      All rights reserved.
2023-01-23 12:06:47.14 Server      Server process ID is 388.
2023-01-23 12:06:47.14 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-01-23 12:06:47.14 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-01-23 12:06:47.16 Server      SQL Server detected 1 sockets with 6 cores per socket and 6 logical processors per socket, 6 total logical processors; using 6 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-01-23 12:06:47.17 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-01-23 12:06:47.17 Server      Detected 3948 MB of RAM. This is an informational message; no user action is required.
2023-01-23 12:06:47.18 Server      Using conventional memory in the memory manager.
2023-01-23 12:06:47.18 Server      Page exclusion bitmap is enabled.
2023-01-23 12:06:47.23 Server      Buffer pool extension is not supported on Linux platform.
2023-01-23 12:06:47.23 Server      Buffer Pool: Allocating 524288 bytes for 513468 hashPages.
2023-01-23 12:06:47.39 Server      Buffer pool extension is already disabled. No action is necessary.
2023-01-23 12:06:47.67 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-01-23 12:06:47.75 Server      Query Store settings initialized with enabled = 1, 
2023-01-23 12:06:47.79 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-01-23 12:06:47.85 Server      Node configuration: node 0: CPU mask: 0x000000000000003f:0 Active CPU mask: 0x000000000000003f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-01-23 12:06:47.91 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-01-23 12:06:47.97 Server      In-Memory OLTP initialized on lowend machine.
2023-01-23 12:06:48.22 Server      CLR version v4.0.30319 loaded.
2023-01-23 12:06:48.33 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-01-23 12:06:48.34 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-01-23 12:06:48.40 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2023-01-23 12:06:48.47 Server      clflushopt is selected for pmem flush operation.
2023-01-23 12:06:48.49 Server      Software Usage Metrics is disabled.
2023-01-23 12:06:48.55 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-01-23 12:06:48.55 spid9s      Starting up database 'master'.
2023-01-23 12:06:49.19 Server      Common language runtime (CLR) functionality initialized.
2023-01-23 12:06:49.74 spid9s      9 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2023-01-23 12:06:49.81 spid9s      0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2023-01-23 12:06:49.81 spid9s      Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2023-01-23 12:06:50.24 spid9s      Resource governor reconfiguration succeeded.
2023-01-23 12:06:50.25 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-01-23 12:06:50.27 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-01-23 12:06:50.81 spid9s      SQL Trace ID 1 was started by login "sa".
2023-01-23 12:06:50.86 spid9s      Server name is '2b4b6c70cd10'. This is an informational message only. No user action is required.
2023-01-23 12:06:50.93 spid40s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-01-23 12:06:50.94 spid40s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-01-23 12:06:50.96 spid39s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-01-23 12:06:50.97 spid38s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-01-23 12:06:50.98 spid39s     Starting up database 'mkdocker'.
2023-01-23 12:06:50.99 spid41s     [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-01-23 12:06:50.99 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-01-23 12:06:51.00 spid41s     Starting up database 'dconnect'.
2023-01-23 12:06:50.99 spid38s     Starting up database 'msdb'.
2023-01-23 12:06:51.00 spid36s     A self-generated certificate was successfully loaded for encryption.
2023-01-23 12:06:51.01 spid12s     Starting up database 'mssqlsystemresource'.
2023-01-23 12:06:51.04 spid36s     Server is listening on [ 'any' <ipv6> 1433].
2023-01-23 12:06:51.04 spid12s     The resource database build version is 15.00.4261. This is an informational message only. No user action is required.
2023-01-23 12:06:51.06 spid36s     Server is listening on [ 'any' <ipv4> 1433].
2023-01-23 12:06:51.08 Server      Server is listening on [ ::1 <ipv6> 1434].
2023-01-23 12:06:51.10 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2023-01-23 12:06:51.11 Server      Dedicated admin connection support was established for listening locally on port 1434.
2023-01-23 12:06:51.16 spid36s     Server is listening on [ ::1 <ipv6> 1431].
2023-01-23 12:06:51.17 spid36s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2023-01-23 12:06:51.18 spid36s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-01-23 12:06:51.19 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-01-23 12:06:51.20 spid12s     Starting up database 'model'.
2023-01-23 12:06:52.62 spid39s     Parallel redo is started for database 'mkdocker' with worker pool size [3].
2023-01-23 12:06:52.74 spid41s     Parallel redo is started for database 'dconnect' with worker pool size [3].
2023-01-23 12:06:53.12 spid12s     Clearing tempdb database.
2023-01-23 12:06:53.24 spid39s     68 transactions rolled forward in database 'mkdocker' (5:0). This is an informational message only. No user action is required.
2023-01-23 12:06:53.25 spid41s     68 transactions rolled forward in database 'dconnect' (6:0). This is an informational message only. No user action is required.
2023-01-23 12:06:53.53 spid9s      0 transactions rolled back in database 'dconnect' (6:0). This is an informational message only. No user action is required.
2023-01-23 12:06:53.54 spid9s      Recovery completed for database dconnect (database ID 6) in 2 second(s) (analysis 125 ms, redo 340 ms, undo 164 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2023-01-23 12:06:53.56 spid9s      Parallel redo is shutdown for database 'dconnect' with worker pool size [3].
2023-01-23 12:06:53.63 spid41s     0 transactions rolled back in database 'mkdocker' (5:0). This is an informational message only. No user action is required.
2023-01-23 12:06:53.64 spid41s     Recovery completed for database mkdocker (database ID 5) in 2 second(s) (analysis 237 ms, redo 360 ms, undo 263 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2023-01-23 12:06:53.73 spid41s     Parallel redo is shutdown for database 'mkdocker' with worker pool size [3].
2023-01-23 12:06:56.41 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-01-23 12:06:56.41 spid12s     Starting up database 'tempdb'.
2023-01-23 12:07:04.37 spid12s     The tempdb database has 6 data file(s).
2023-01-23 12:07:04.44 spid33s     The Service Broker endpoint is in disabled or stopped state.
2023-01-23 12:07:04.45 spid33s     The Database Mirroring endpoint is in disabled or stopped state.
2023-01-23 12:07:04.51 spid33s     Service Broker manager has started.
2023-01-23 12:07:04.54 spid9s      Recovery is complete. This is an informational message only. No user action is required.
