2023-01-04 11:07:03.17 Server      Microsoft SQL Server 2019 (RTM-CU18) (KB5017593) - 15.0.4261.1 (X64) 
	Sep 12 2022 15:07:06 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.5 LTS) <X64>
2023-01-04 11:07:03.18 Server      UTC adjustment: 0:00
2023-01-04 11:07:03.18 Server      (c) Microsoft Corporation.
2023-01-04 11:07:03.18 Server      All rights reserved.
2023-01-04 11:07:03.18 Server      Server process ID is 396.
2023-01-04 11:07:03.19 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-01-04 11:07:03.19 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-01-04 11:07:03.21 Server      SQL Server detected 1 sockets with 6 cores per socket and 6 logical processors per socket, 6 total logical processors; using 6 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-01-04 11:07:03.22 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-01-04 11:07:03.22 Server      Detected 3948 MB of RAM. This is an informational message; no user action is required.
2023-01-04 11:07:03.22 Server      Using conventional memory in the memory manager.
2023-01-04 11:07:03.23 Server      Page exclusion bitmap is enabled.
2023-01-04 11:07:03.29 Server      Buffer pool extension is not supported on Linux platform.
2023-01-04 11:07:03.30 Server      Buffer Pool: Allocating 1048576 bytes for 544083 hashPages.
2023-01-04 11:07:03.45 Server      Buffer pool extension is already disabled. No action is necessary.
2023-01-04 11:07:03.78 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-01-04 11:07:03.85 Server      Query Store settings initialized with enabled = 1, 
2023-01-04 11:07:03.88 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-01-04 11:07:03.91 Server      Node configuration: node 0: CPU mask: 0x000000000000003f:0 Active CPU mask: 0x000000000000003f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-01-04 11:07:03.94 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-01-04 11:07:03.96 Server      In-Memory OLTP initialized on lowend machine.
2023-01-04 11:07:04.13 Server      CLR version v4.0.30319 loaded.
2023-01-04 11:07:04.23 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-01-04 11:07:04.23 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-01-04 11:07:04.29 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2023-01-04 11:07:04.34 Server      clflushopt is selected for pmem flush operation.
2023-01-04 11:07:04.35 Server      Software Usage Metrics is disabled.
2023-01-04 11:07:04.44 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-01-04 11:07:04.45 spid9s      Starting up database 'master'.
2023-01-04 11:07:05.14 Server      Common language runtime (CLR) functionality initialized.
2023-01-04 11:07:05.45 spid9s      38 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2023-01-04 11:07:05.71 spid9s      0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2023-01-04 11:07:05.72 spid9s      Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2023-01-04 11:07:06.22 spid9s      Resource governor reconfiguration succeeded.
2023-01-04 11:07:06.23 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-01-04 11:07:06.26 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-01-04 11:07:06.55 spid9s      SQL Trace ID 1 was started by login "sa".
2023-01-04 11:07:06.57 spid9s      Server name is '2b4b6c70cd10'. This is an informational message only. No user action is required.
2023-01-04 11:07:06.66 spid29s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-01-04 11:07:06.68 spid29s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-01-04 11:07:06.70 spid30s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-01-04 11:07:06.72 spid11s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-01-04 11:07:06.72 spid30s     Starting up database 'mkdocker'.
2023-01-04 11:07:06.73 spid31s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-01-04 11:07:06.74 spid34s     [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-01-04 11:07:06.76 spid31s     Starting up database 'msdb'.
2023-01-04 11:07:06.76 spid11s     Starting up database 'mssqlsystemresource'.
2023-01-04 11:07:06.77 spid34s     Starting up database 'dconnect'.
2023-01-04 11:07:06.78 spid11s     The resource database build version is 15.00.4261. This is an informational message only. No user action is required.
2023-01-04 11:07:06.82 spid28s     A self-generated certificate was successfully loaded for encryption.
2023-01-04 11:07:06.85 spid28s     Server is listening on [ 'any' <ipv6> 1433].
2023-01-04 11:07:06.86 spid28s     Server is listening on [ 'any' <ipv4> 1433].
2023-01-04 11:07:06.87 Server      Server is listening on [ ::1 <ipv6> 1434].
2023-01-04 11:07:06.87 spid11s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-01-04 11:07:06.88 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2023-01-04 11:07:06.88 spid11s     Starting up database 'model'.
2023-01-04 11:07:06.89 Server      Dedicated admin connection support was established for listening locally on port 1434.
2023-01-04 11:07:06.90 spid28s     Server is listening on [ ::1 <ipv6> 1431].
2023-01-04 11:07:06.90 spid28s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2023-01-04 11:07:06.91 spid28s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-01-04 11:07:07.96 spid30s     Parallel redo is started for database 'mkdocker' with worker pool size [3].
2023-01-04 11:07:07.97 spid34s     Parallel redo is started for database 'dconnect' with worker pool size [3].
2023-01-04 11:07:08.18 spid30s     51 transactions rolled forward in database 'mkdocker' (5:0). This is an informational message only. No user action is required.
2023-01-04 11:07:08.22 spid34s     51 transactions rolled forward in database 'dconnect' (6:0). This is an informational message only. No user action is required.
2023-01-04 11:07:08.35 spid11s     Clearing tempdb database.
2023-01-04 11:07:08.38 spid9s      0 transactions rolled back in database 'mkdocker' (5:0). This is an informational message only. No user action is required.
2023-01-04 11:07:08.39 spid9s      Parallel redo is shutdown for database 'mkdocker' with worker pool size [3].
2023-01-04 11:07:08.44 spid31s     0 transactions rolled back in database 'dconnect' (6:0). This is an informational message only. No user action is required.
2023-01-04 11:07:08.45 spid31s     Parallel redo is shutdown for database 'dconnect' with worker pool size [3].
2023-01-04 11:07:11.00 spid11s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-01-04 11:07:11.01 spid11s     Starting up database 'tempdb'.
2023-01-04 11:07:18.25 spid11s     The tempdb database has 6 data file(s).
2023-01-04 11:07:18.28 spid25s     The Service Broker endpoint is in disabled or stopped state.
2023-01-04 11:07:18.28 spid25s     The Database Mirroring endpoint is in disabled or stopped state.
2023-01-04 11:07:18.31 spid25s     Service Broker manager has started.
2023-01-04 11:07:18.31 spid9s      Recovery is complete. This is an informational message only. No user action is required.
2023-01-04 11:13:53.43 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2023-01-04 11:13:53.48 spid51      Using 'xplog70.dll' version '2019.150.4261' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
