2023-01-11 14:00:05.16 Server      Microsoft SQL Server 2019 (RTM-CU18) (KB5017593) - 15.0.4261.1 (X64) 
	Sep 12 2022 15:07:06 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.5 LTS) <X64>
2023-01-11 14:00:05.17 Server      UTC adjustment: 0:00
2023-01-11 14:00:05.17 Server      (c) Microsoft Corporation.
2023-01-11 14:00:05.22 Server      All rights reserved.
2023-01-11 14:00:05.24 Server      Server process ID is 396.
2023-01-11 14:00:05.24 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-01-11 14:00:05.25 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-01-11 14:00:05.50 Server      SQL Server detected 1 sockets with 6 cores per socket and 6 logical processors per socket, 6 total logical processors; using 6 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-01-11 14:00:05.52 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-01-11 14:00:05.52 Server      Detected 3948 MB of RAM. This is an informational message; no user action is required.
2023-01-11 14:00:05.54 Server      Using conventional memory in the memory manager.
2023-01-11 14:00:05.57 Server      Page exclusion bitmap is enabled.
2023-01-11 14:00:05.74 Server      Buffer pool extension is not supported on Linux platform.
2023-01-11 14:00:05.75 Server      Buffer Pool: Allocating 1048576 bytes for 552701 hashPages.
2023-01-11 14:00:05.93 Server      Buffer pool extension is already disabled. No action is necessary.
2023-01-11 14:00:06.67 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-01-11 14:00:06.75 Server      Query Store settings initialized with enabled = 1, 
2023-01-11 14:00:06.83 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-01-11 14:00:06.88 Server      Node configuration: node 0: CPU mask: 0x000000000000003f:0 Active CPU mask: 0x000000000000003f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-01-11 14:00:06.93 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-01-11 14:00:06.93 Server      In-Memory OLTP initialized on lowend machine.
2023-01-11 14:00:07.01 Server      CLR version v4.0.30319 loaded.
2023-01-11 14:00:07.51 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-01-11 14:00:07.55 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-01-11 14:00:07.60 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2023-01-11 14:00:07.66 Server      clflushopt is selected for pmem flush operation.
2023-01-11 14:00:07.66 Server      Software Usage Metrics is disabled.
2023-01-11 14:00:07.66 spid10s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-01-11 14:00:07.69 spid10s     Starting up database 'master'.
2023-01-11 14:00:08.42 Server      Common language runtime (CLR) functionality initialized.
2023-01-11 14:00:09.83 spid10s     18 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2023-01-11 14:00:10.20 spid10s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2023-01-11 14:00:10.21 spid10s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2023-01-11 14:00:11.13 spid10s     Resource governor reconfiguration succeeded.
2023-01-11 14:00:11.14 spid10s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-01-11 14:00:11.20 spid10s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
