2023-01-23 11:33:25.45 Server      Microsoft SQL Server 2019 (RTM-CU18) (KB5017593) - 15.0.4261.1 (X64) 
	Sep 12 2022 15:07:06 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.5 LTS) <X64>
2023-01-23 11:33:25.46 Server      UTC adjustment: 0:00
2023-01-23 11:33:25.46 Server      (c) Microsoft Corporation.
2023-01-23 11:33:25.47 Server      All rights reserved.
2023-01-23 11:33:25.47 Server      Server process ID is 396.
2023-01-23 11:33:25.48 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-01-23 11:33:25.49 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-01-23 11:33:25.53 Server      SQL Server detected 1 sockets with 6 cores per socket and 6 logical processors per socket, 6 total logical processors; using 6 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-01-23 11:33:25.53 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-01-23 11:33:25.54 Server      Detected 3948 MB of RAM. This is an informational message; no user action is required.
2023-01-23 11:33:25.54 Server      Using conventional memory in the memory manager.
2023-01-23 11:33:25.55 Server      Page exclusion bitmap is enabled.
2023-01-23 11:33:25.61 Server      Buffer pool extension is not supported on Linux platform.
2023-01-23 11:33:25.62 Server      Buffer Pool: Allocating 524288 bytes for 501462 hashPages.
2023-01-23 11:33:25.78 Server      Buffer pool extension is already disabled. No action is necessary.
2023-01-23 11:33:26.14 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-01-23 11:33:26.17 Server      Query Store settings initialized with enabled = 1, 
2023-01-23 11:33:26.19 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-01-23 11:33:26.20 Server      Node configuration: node 0: CPU mask: 0x000000000000003f:0 Active CPU mask: 0x000000000000003f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-01-23 11:33:26.21 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-01-23 11:33:26.23 Server      In-Memory OLTP initialized on lowend machine.
2023-01-23 11:33:26.38 Server      CLR version v4.0.30319 loaded.
2023-01-23 11:33:26.47 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-01-23 11:33:26.48 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-01-23 11:33:26.50 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2023-01-23 11:33:26.53 Server      clflushopt is selected for pmem flush operation.
2023-01-23 11:33:26.53 Server      Software Usage Metrics is disabled.
2023-01-23 11:33:26.64 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-01-23 11:33:26.64 spid9s      Starting up database 'master'.
2023-01-23 11:33:27.18 Server      Common language runtime (CLR) functionality initialized.
2023-01-23 11:33:27.71 spid9s      25 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2023-01-23 11:33:27.79 spid9s      0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2023-01-23 11:33:27.80 spid9s      Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2023-01-23 11:33:28.14 spid9s      Resource governor reconfiguration succeeded.
2023-01-23 11:33:28.15 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-01-23 11:33:28.16 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-01-23 11:33:28.44 spid9s      SQL Trace ID 1 was started by login "sa".
2023-01-23 11:33:28.47 spid9s      Server name is '2b4b6c70cd10'. This is an informational message only. No user action is required.
2023-01-23 11:33:28.57 spid28s     A self-generated certificate was successfully loaded for encryption.
2023-01-23 11:33:28.60 spid29s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-01-23 11:33:28.60 spid28s     Server is listening on [ 'any' <ipv6> 1433].
2023-01-23 11:33:28.61 spid28s     Server is listening on [ 'any' <ipv4> 1433].
2023-01-23 11:33:28.61 spid29s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-01-23 11:33:28.63 spid30s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-01-23 11:33:28.63 spid34s     [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-01-23 11:33:28.63 spid31s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-01-23 11:33:28.64 Server      Server is listening on [ ::1 <ipv6> 1434].
2023-01-23 11:33:28.64 spid30s     Starting up database 'msdb'.
2023-01-23 11:33:28.64 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-01-23 11:33:28.65 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2023-01-23 11:33:28.65 Server      Dedicated admin connection support was established for listening locally on port 1434.
2023-01-23 11:33:28.66 spid31s     Starting up database 'mkdocker'.
2023-01-23 11:33:28.66 spid34s     Starting up database 'dconnect'.
2023-01-23 11:33:28.67 spid12s     Starting up database 'mssqlsystemresource'.
2023-01-23 11:33:28.67 spid28s     Server is listening on [ ::1 <ipv6> 1431].
2023-01-23 11:33:28.68 spid28s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2023-01-23 11:33:28.68 spid28s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-01-23 11:33:28.69 spid12s     The resource database build version is 15.00.4261. This is an informational message only. No user action is required.
2023-01-23 11:33:28.75 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-01-23 11:33:28.75 spid12s     Starting up database 'model'.
2023-01-23 11:33:30.16 spid31s     Parallel redo is started for database 'mkdocker' with worker pool size [3].
2023-01-23 11:33:30.21 spid34s     Parallel redo is started for database 'dconnect' with worker pool size [3].
2023-01-23 11:33:30.51 spid31s     68 transactions rolled forward in database 'mkdocker' (5:0). This is an informational message only. No user action is required.
2023-01-23 11:33:30.67 spid34s     68 transactions rolled forward in database 'dconnect' (6:0). This is an informational message only. No user action is required.
2023-01-23 11:33:30.74 spid12s     Clearing tempdb database.
2023-01-23 11:33:30.75 spid9s      0 transactions rolled back in database 'mkdocker' (5:0). This is an informational message only. No user action is required.
2023-01-23 11:33:30.76 spid9s      Parallel redo is shutdown for database 'mkdocker' with worker pool size [3].
2023-01-23 11:33:30.83 spid31s     0 transactions rolled back in database 'dconnect' (6:0). This is an informational message only. No user action is required.
2023-01-23 11:33:30.84 spid31s     Parallel redo is shutdown for database 'dconnect' with worker pool size [3].
2023-01-23 11:33:33.44 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-01-23 11:33:33.45 spid12s     Starting up database 'tempdb'.
2023-01-23 11:33:38.45 spid12s     The tempdb database has 6 data file(s).
2023-01-23 11:33:38.48 spid25s     The Service Broker endpoint is in disabled or stopped state.
2023-01-23 11:33:38.48 spid25s     The Database Mirroring endpoint is in disabled or stopped state.
2023-01-23 11:33:38.52 spid25s     Service Broker manager has started.
2023-01-23 11:33:38.53 spid9s      Recovery is complete. This is an informational message only. No user action is required.
