2023-01-24 04:38:44.88 Server      Microsoft SQL Server 2019 (RTM-CU18) (KB5017593) - 15.0.4261.1 (X64) 
	Sep 12 2022 15:07:06 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.5 LTS) <X64>
2023-01-24 04:38:44.89 Server      UTC adjustment: 0:00
2023-01-24 04:38:44.90 Server      (c) Microsoft Corporation.
2023-01-24 04:38:44.90 Server      All rights reserved.
2023-01-24 04:38:44.90 Server      Server process ID is 392.
2023-01-24 04:38:44.91 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-01-24 04:38:44.91 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-01-24 04:38:44.93 Server      SQL Server detected 1 sockets with 6 cores per socket and 6 logical processors per socket, 6 total logical processors; using 6 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-01-24 04:38:44.94 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-01-24 04:38:44.95 Server      Detected 3948 MB of RAM. This is an informational message; no user action is required.
2023-01-24 04:38:44.95 Server      Using conventional memory in the memory manager.
2023-01-24 04:38:44.96 Server      Page exclusion bitmap is enabled.
2023-01-24 04:38:45.02 Server      Buffer pool extension is not supported on Linux platform.
2023-01-24 04:38:45.03 Server      Buffer Pool: Allocating 1048576 bytes for 548948 hashPages.
2023-01-24 04:38:45.44 Server      Buffer pool extension is already disabled. No action is necessary.
2023-01-24 04:38:46.01 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-01-24 04:38:46.08 Server      Query Store settings initialized with enabled = 1, 
2023-01-24 04:38:46.13 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-01-24 04:38:46.18 Server      Node configuration: node 0: CPU mask: 0x000000000000003f:0 Active CPU mask: 0x000000000000003f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-01-24 04:38:46.23 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-01-24 04:38:46.28 Server      In-Memory OLTP initialized on lowend machine.
2023-01-24 04:38:46.51 Server      CLR version v4.0.30319 loaded.
2023-01-24 04:38:46.86 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-01-24 04:38:46.87 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-01-24 04:38:46.94 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2023-01-24 04:38:47.11 Server      clflushopt is selected for pmem flush operation.
2023-01-24 04:38:47.20 Server      Software Usage Metrics is disabled.
2023-01-24 04:38:47.62 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-01-24 04:38:47.63 spid9s      Starting up database 'master'.
2023-01-24 04:38:48.08 Server      Common language runtime (CLR) functionality initialized.
2023-01-24 04:38:48.79 spid9s      9 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2023-01-24 04:38:48.87 spid9s      0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2023-01-24 04:38:48.88 spid9s      Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2023-01-24 04:38:49.36 spid9s      Resource governor reconfiguration succeeded.
2023-01-24 04:38:49.37 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-01-24 04:38:49.39 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-01-24 04:38:49.85 spid9s      SQL Trace ID 1 was started by login "sa".
2023-01-24 04:38:49.99 spid9s      Server name is '2b4b6c70cd10'. This is an informational message only. No user action is required.
2023-01-24 04:38:50.10 spid37s     A self-generated certificate was successfully loaded for encryption.
2023-01-24 04:38:50.12 spid37s     Server is listening on [ 'any' <ipv6> 1433].
2023-01-24 04:38:50.14 spid38s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-01-24 04:38:50.15 spid38s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-01-24 04:38:50.16 spid37s     Server is listening on [ 'any' <ipv4> 1433].
2023-01-24 04:38:50.18 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-01-24 04:38:50.18 spid41s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-01-24 04:38:50.18 spid40s     [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-01-24 04:38:50.18 Server      Server is listening on [ ::1 <ipv6> 1434].
2023-01-24 04:38:50.19 spid39s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-01-24 04:38:50.20 spid12s     Starting up database 'mssqlsystemresource'.
2023-01-24 04:38:50.20 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2023-01-24 04:38:50.21 spid41s     Starting up database 'mkdocker'.
2023-01-24 04:38:50.21 spid40s     Starting up database 'dconnect'.
2023-01-24 04:38:50.21 spid39s     Starting up database 'msdb'.
2023-01-24 04:38:50.22 Logon       Error: 17187, Severity: 16, State: 1.
2023-01-24 04:38:50.22 Logon       SQL Server is not ready to accept new client connections. Wait a few minutes before trying again. If you have access to the error log, look for the informational message that indicates that SQL Server is ready before trying to connect again.  [CLIENT: 192.168.176.2]
2023-01-24 04:38:50.21 Server      Dedicated admin connection support was established for listening locally on port 1434.
2023-01-24 04:38:50.23 spid12s     The resource database build version is 15.00.4261. This is an informational message only. No user action is required.
2023-01-24 04:38:50.27 spid37s     Server is listening on [ ::1 <ipv6> 1431].
2023-01-24 04:38:50.29 spid37s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2023-01-24 04:38:50.31 spid37s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-01-24 04:38:50.34 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-01-24 04:38:50.35 spid12s     Starting up database 'model'.
2023-01-24 04:38:51.99 spid40s     Parallel redo is started for database 'dconnect' with worker pool size [3].
2023-01-24 04:38:52.11 spid41s     Parallel redo is started for database 'mkdocker' with worker pool size [3].
2023-01-24 04:38:52.21 spid12s     Clearing tempdb database.
2023-01-24 04:38:52.37 spid40s     68 transactions rolled forward in database 'dconnect' (6:0). This is an informational message only. No user action is required.
2023-01-24 04:38:52.38 spid41s     68 transactions rolled forward in database 'mkdocker' (5:0). This is an informational message only. No user action is required.
2023-01-24 04:38:52.52 spid9s      0 transactions rolled back in database 'dconnect' (6:0). This is an informational message only. No user action is required.
2023-01-24 04:38:52.52 spid9s      Recovery completed for database dconnect (database ID 6) in 2 second(s) (analysis 220 ms, redo 149 ms, undo 84 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2023-01-24 04:38:52.54 spid9s      Parallel redo is shutdown for database 'dconnect' with worker pool size [3].
2023-01-24 04:38:52.57 spid40s     0 transactions rolled back in database 'mkdocker' (5:0). This is an informational message only. No user action is required.
2023-01-24 04:38:52.58 spid40s     Recovery completed for database mkdocker (database ID 5) in 2 second(s) (analysis 106 ms, redo 153 ms, undo 64 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2023-01-24 04:38:52.59 spid40s     Parallel redo is shutdown for database 'mkdocker' with worker pool size [3].
2023-01-24 04:38:54.54 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-01-24 04:38:54.54 spid12s     Starting up database 'tempdb'.
2023-01-24 04:38:59.56 spid12s     The tempdb database has 6 data file(s).
2023-01-24 04:38:59.58 spid34s     The Service Broker endpoint is in disabled or stopped state.
2023-01-24 04:38:59.59 spid34s     The Database Mirroring endpoint is in disabled or stopped state.
2023-01-24 04:38:59.61 spid34s     Service Broker manager has started.
2023-01-24 04:38:59.61 spid9s      Recovery is complete. This is an informational message only. No user action is required.
2023-01-24 04:45:04.93 spid59      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2023-01-24 04:45:04.99 spid59      Using 'xplog70.dll' version '2019.150.4261' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
