2023-01-04 10:28:55.90 Server      Microsoft SQL Server 2019 (RTM-CU18) (KB5017593) - 15.0.4261.1 (X64) 
	Sep 12 2022 15:07:06 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.5 LTS) <X64>
2023-01-04 10:28:55.91 Server      UTC adjustment: 0:00
2023-01-04 10:28:55.91 Server      (c) Microsoft Corporation.
2023-01-04 10:28:55.92 Server      All rights reserved.
2023-01-04 10:28:55.92 Server      Server process ID is 392.
2023-01-04 10:28:55.93 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-01-04 10:28:55.93 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-01-04 10:28:55.96 Server      SQL Server detected 1 sockets with 6 cores per socket and 6 logical processors per socket, 6 total logical processors; using 6 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-01-04 10:28:55.97 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-01-04 10:28:55.97 Server      Detected 3948 MB of RAM. This is an informational message; no user action is required.
2023-01-04 10:28:55.97 Server      Using conventional memory in the memory manager.
2023-01-04 10:28:55.98 Server      Page exclusion bitmap is enabled.
2023-01-04 10:28:56.10 Server      Buffer pool extension is not supported on Linux platform.
2023-01-04 10:28:56.10 Server      Buffer Pool: Allocating 1048576 bytes for 548657 hashPages.
2023-01-04 10:28:56.42 Server      Buffer pool extension is already disabled. No action is necessary.
2023-01-04 10:28:56.95 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-01-04 10:28:57.02 Server      Query Store settings initialized with enabled = 1, 
2023-01-04 10:28:57.07 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-01-04 10:28:57.09 Server      Node configuration: node 0: CPU mask: 0x000000000000003f:0 Active CPU mask: 0x000000000000003f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-01-04 10:28:57.22 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-01-04 10:28:57.27 Server      In-Memory OLTP initialized on lowend machine.
2023-01-04 10:28:57.74 Server      CLR version v4.0.30319 loaded.
2023-01-04 10:28:57.75 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-01-04 10:28:57.76 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-01-04 10:28:57.86 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2023-01-04 10:28:57.91 Server      clflushopt is selected for pmem flush operation.
2023-01-04 10:28:57.94 Server      Software Usage Metrics is disabled.
2023-01-04 10:28:58.07 spid10s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-01-04 10:28:58.10 spid10s     Starting up database 'master'.
2023-01-04 10:28:59.05 Server      Common language runtime (CLR) functionality initialized.
2023-01-04 10:28:59.38 spid10s     The tail of the log for database master is being rewritten to match the new sector size of 4096 bytes.  1536 bytes at offset 412160 in file /var/opt/mssql/data/mastlog.ldf will be written.
2023-01-04 10:28:59.59 spid10s     Converting database 'master' from version 897 to the current version 904.
2023-01-04 10:28:59.59 spid10s     Database 'master' running the upgrade step from version 897 to version 898.
2023-01-04 10:28:59.61 spid10s     Database 'master' running the upgrade step from version 898 to version 899.
2023-01-04 10:28:59.71 spid10s     Database 'master' running the upgrade step from version 899 to version 900.
2023-01-04 10:28:59.86 spid10s     Database 'master' running the upgrade step from version 900 to version 901.
2023-01-04 10:28:59.88 spid10s     Database 'master' running the upgrade step from version 901 to version 902.
2023-01-04 10:28:59.91 spid10s     Database 'master' running the upgrade step from version 902 to version 903.
2023-01-04 10:28:59.94 spid10s     Database 'master' running the upgrade step from version 903 to version 904.
2023-01-04 10:29:00.59 spid10s     Resource governor reconfiguration succeeded.
2023-01-04 10:29:00.60 spid10s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-01-04 10:29:00.63 spid10s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-01-04 10:29:01.04 spid10s     SQL Trace ID 1 was started by login "sa".
2023-01-04 10:29:01.12 spid10s     Server name is '2b4b6c70cd10'. This is an informational message only. No user action is required.
2023-01-04 10:29:01.16 spid39s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-01-04 10:29:01.17 spid10s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-01-04 10:29:01.17 spid39s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-01-04 10:29:01.19 spid10s     Starting up database 'msdb'.
2023-01-04 10:29:01.22 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-01-04 10:29:01.24 spid12s     Starting up database 'mssqlsystemresource'.
2023-01-04 10:29:01.25 spid36s     Password policy update was successful.
2023-01-04 10:29:01.27 spid12s     The resource database build version is 15.00.4261. This is an informational message only. No user action is required.
2023-01-04 10:29:01.48 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-01-04 10:29:01.50 spid12s     Starting up database 'model'.
2023-01-04 10:29:01.66 spid36s     A self-generated certificate was successfully loaded for encryption.
2023-01-04 10:29:01.68 spid36s     Server is listening on [ 'any' <ipv6> 1433].
2023-01-04 10:29:01.68 spid36s     Server is listening on [ 'any' <ipv4> 1433].
2023-01-04 10:29:01.69 Server      Server is listening on [ ::1 <ipv6> 1434].
2023-01-04 10:29:01.69 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2023-01-04 10:29:01.70 Server      Dedicated admin connection support was established for listening locally on port 1434.
2023-01-04 10:29:01.71 spid36s     Server is listening on [ ::1 <ipv6> 1431].
2023-01-04 10:29:01.72 spid36s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2023-01-04 10:29:01.72 spid36s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-01-04 10:29:02.82 spid12s     The tail of the log for database model is being rewritten to match the new sector size of 4096 bytes.  1536 bytes at offset 76288 in file /var/opt/mssql/data/modellog.ldf will be written.
2023-01-04 10:29:02.84 spid10s     Converting database 'msdb' from version 897 to the current version 904.
2023-01-04 10:29:02.84 spid10s     Database 'msdb' running the upgrade step from version 897 to version 898.
2023-01-04 10:29:02.86 spid10s     Database 'msdb' running the upgrade step from version 898 to version 899.
2023-01-04 10:29:02.89 spid12s     Converting database 'model' from version 897 to the current version 904.
2023-01-04 10:29:02.89 spid12s     Database 'model' running the upgrade step from version 897 to version 898.
2023-01-04 10:29:02.91 spid12s     Database 'model' running the upgrade step from version 898 to version 899.
2023-01-04 10:29:02.96 spid12s     Database 'model' running the upgrade step from version 899 to version 900.
2023-01-04 10:29:02.96 spid10s     Database 'msdb' running the upgrade step from version 899 to version 900.
2023-01-04 10:29:02.99 spid12s     Database 'model' running the upgrade step from version 900 to version 901.
2023-01-04 10:29:02.99 spid10s     Database 'msdb' running the upgrade step from version 900 to version 901.
2023-01-04 10:29:03.00 spid12s     Database 'model' running the upgrade step from version 901 to version 902.
2023-01-04 10:29:03.01 spid10s     Database 'msdb' running the upgrade step from version 901 to version 902.
2023-01-04 10:29:03.02 spid12s     Database 'model' running the upgrade step from version 902 to version 903.
2023-01-04 10:29:03.04 spid12s     Database 'model' running the upgrade step from version 903 to version 904.
2023-01-04 10:29:03.15 spid12s     Clearing tempdb database.
2023-01-04 10:29:05.07 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-01-04 10:29:05.07 spid12s     Starting up database 'tempdb'.
2023-01-04 10:29:06.01 spid12s     The tempdb database has 1 data file(s).
2023-01-04 10:29:06.04 spid39s     The Service Broker endpoint is in disabled or stopped state.
2023-01-04 10:29:06.05 spid39s     The Database Mirroring endpoint is in disabled or stopped state.
2023-01-04 10:29:06.13 spid39s     Service Broker manager has started.
2023-01-04 10:29:06.15 spid10s     Database 'msdb' running the upgrade step from version 902 to version 903.
2023-01-04 10:29:06.17 spid10s     Database 'msdb' running the upgrade step from version 903 to version 904.
2023-01-04 10:29:06.38 spid10s     Recovery is complete. This is an informational message only. No user action is required.
2023-01-04 10:29:06.46 spid33s     The default language (LCID 0) has been set for engine and full-text services.
2023-01-04 10:29:11.32 spid33s     The tempdb database has 6 data file(s).
