2023-01-23 12:53:00.21 Server      Microsoft SQL Server 2019 (RTM-CU18) (KB5017593) - 15.0.4261.1 (X64) 
	Sep 12 2022 15:07:06 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.5 LTS) <X64>
2023-01-23 12:53:00.21 Server      UTC adjustment: 0:00
2023-01-23 12:53:00.22 Server      (c) Microsoft Corporation.
2023-01-23 12:53:00.22 Server      All rights reserved.
2023-01-23 12:53:00.22 Server      Server process ID is 392.
2023-01-23 12:53:00.23 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-01-23 12:53:00.23 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-01-23 12:53:00.25 Server      SQL Server detected 1 sockets with 6 cores per socket and 6 logical processors per socket, 6 total logical processors; using 6 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-01-23 12:53:00.26 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-01-23 12:53:00.27 Server      Detected 3948 MB of RAM. This is an informational message; no user action is required.
2023-01-23 12:53:00.27 Server      Using conventional memory in the memory manager.
2023-01-23 12:53:00.28 Server      Page exclusion bitmap is enabled.
2023-01-23 12:53:00.33 Server      Buffer pool extension is not supported on Linux platform.
2023-01-23 12:53:00.52 Server      Buffer Pool: Allocating 1048576 bytes for 543288 hashPages.
2023-01-23 12:53:00.79 Server      Buffer pool extension is already disabled. No action is necessary.
2023-01-23 12:53:01.07 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-01-23 12:53:01.11 Server      Query Store settings initialized with enabled = 1, 
2023-01-23 12:53:01.13 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-01-23 12:53:01.19 Server      Node configuration: node 0: CPU mask: 0x000000000000003f:0 Active CPU mask: 0x000000000000003f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-01-23 12:53:01.33 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-01-23 12:53:01.35 Server      In-Memory OLTP initialized on lowend machine.
2023-01-23 12:53:01.73 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-01-23 12:53:01.73 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-01-23 12:53:01.88 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2023-01-23 12:53:01.89 Server      CLR version v4.0.30319 loaded.
2023-01-23 12:53:01.92 Server      clflushopt is selected for pmem flush operation.
2023-01-23 12:53:01.93 Server      Software Usage Metrics is disabled.
2023-01-23 12:53:02.02 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-01-23 12:53:02.03 spid9s      Starting up database 'master'.
2023-01-23 12:53:02.93 Server      Common language runtime (CLR) functionality initialized.
2023-01-23 12:53:03.49 spid9s      17 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2023-01-23 12:53:03.66 spid9s      0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2023-01-23 12:53:03.66 spid9s      Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2023-01-23 12:53:04.25 spid9s      Resource governor reconfiguration succeeded.
2023-01-23 12:53:04.26 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-01-23 12:53:04.28 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-01-23 12:53:04.81 spid9s      SQL Trace ID 1 was started by login "sa".
2023-01-23 12:53:04.86 spid9s      Server name is '2b4b6c70cd10'. This is an informational message only. No user action is required.
2023-01-23 12:53:05.10 spid38s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-01-23 12:53:05.11 spid38s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-01-23 12:53:05.14 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-01-23 12:53:05.14 spid39s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-01-23 12:53:05.14 spid41s     [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-01-23 12:53:05.16 spid40s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-01-23 12:53:05.22 spid12s     Starting up database 'mssqlsystemresource'.
2023-01-23 12:53:05.22 spid39s     Starting up database 'mkdocker'.
2023-01-23 12:53:05.22 spid41s     Starting up database 'dconnect'.
2023-01-23 12:53:05.22 spid40s     Starting up database 'msdb'.
2023-01-23 12:53:05.24 spid36s     A self-generated certificate was successfully loaded for encryption.
2023-01-23 12:53:05.25 spid12s     The resource database build version is 15.00.4261. This is an informational message only. No user action is required.
2023-01-23 12:53:05.25 spid36s     Server is listening on [ 'any' <ipv6> 1433].
2023-01-23 12:53:05.27 spid36s     Server is listening on [ 'any' <ipv4> 1433].
2023-01-23 12:53:05.28 Server      Server is listening on [ ::1 <ipv6> 1434].
2023-01-23 12:53:05.28 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2023-01-23 12:53:05.29 Server      Dedicated admin connection support was established for listening locally on port 1434.
2023-01-23 12:53:05.31 spid36s     Server is listening on [ ::1 <ipv6> 1431].
2023-01-23 12:53:05.32 spid36s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2023-01-23 12:53:05.33 spid36s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-01-23 12:53:05.37 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-01-23 12:53:05.38 spid12s     Starting up database 'model'.
2023-01-23 12:53:06.56 spid39s     Parallel redo is started for database 'mkdocker' with worker pool size [3].
2023-01-23 12:53:06.72 spid41s     Parallel redo is started for database 'dconnect' with worker pool size [3].
2023-01-23 12:53:06.92 spid39s     68 transactions rolled forward in database 'mkdocker' (5:0). This is an informational message only. No user action is required.
2023-01-23 12:53:07.00 spid12s     Clearing tempdb database.
2023-01-23 12:53:07.03 spid41s     68 transactions rolled forward in database 'dconnect' (6:0). This is an informational message only. No user action is required.
2023-01-23 12:53:07.27 spid9s      0 transactions rolled back in database 'mkdocker' (5:0). This is an informational message only. No user action is required.
2023-01-23 12:53:07.29 spid9s      Parallel redo is shutdown for database 'mkdocker' with worker pool size [3].
2023-01-23 12:53:07.30 spid40s     0 transactions rolled back in database 'dconnect' (6:0). This is an informational message only. No user action is required.
2023-01-23 12:53:07.31 spid40s     Parallel redo is shutdown for database 'dconnect' with worker pool size [3].
2023-01-23 12:53:09.75 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-01-23 12:53:09.76 spid12s     Starting up database 'tempdb'.
2023-01-23 12:53:16.01 spid12s     The tempdb database has 6 data file(s).
2023-01-23 12:53:16.03 spid38s     The Service Broker endpoint is in disabled or stopped state.
2023-01-23 12:53:16.03 spid38s     The Database Mirroring endpoint is in disabled or stopped state.
2023-01-23 12:53:16.07 spid38s     Service Broker manager has started.
2023-01-23 12:53:16.07 spid9s      Recovery is complete. This is an informational message only. No user action is required.
