2023-01-23 04:52:32.68 Server      Microsoft SQL Server 2019 (RTM-CU18) (KB5017593) - 15.0.4261.1 (X64) 
	Sep 12 2022 15:07:06 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.5 LTS) <X64>
2023-01-23 04:52:32.71 Server      UTC adjustment: 0:00
2023-01-23 04:52:32.71 Server      (c) Microsoft Corporation.
2023-01-23 04:52:32.72 Server      All rights reserved.
2023-01-23 04:52:32.72 Server      Server process ID is 396.
2023-01-23 04:52:32.73 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-01-23 04:52:32.73 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-01-23 04:52:32.78 Server      SQL Server detected 1 sockets with 6 cores per socket and 6 logical processors per socket, 6 total logical processors; using 6 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-01-23 04:52:32.80 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-01-23 04:52:32.81 Server      Detected 3948 MB of RAM. This is an informational message; no user action is required.
2023-01-23 04:52:32.82 Server      Using conventional memory in the memory manager.
2023-01-23 04:52:32.82 Server      Page exclusion bitmap is enabled.
2023-01-23 04:52:32.91 Server      Buffer pool extension is not supported on Linux platform.
2023-01-23 04:52:32.92 Server      Buffer Pool: Allocating 524288 bytes for 504833 hashPages.
2023-01-23 04:52:33.38 Server      Buffer pool extension is already disabled. No action is necessary.
2023-01-23 04:52:34.09 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-01-23 04:52:34.32 Server      Query Store settings initialized with enabled = 1, 
2023-01-23 04:52:34.44 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-01-23 04:52:34.55 Server      Node configuration: node 0: CPU mask: 0x000000000000003f:0 Active CPU mask: 0x000000000000003f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-01-23 04:52:34.83 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-01-23 04:52:35.38 Server      In-Memory OLTP initialized on lowend machine.
2023-01-23 04:52:36.78 Server      CLR version v4.0.30319 loaded.
2023-01-23 04:52:37.35 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-01-23 04:52:37.39 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-01-23 04:52:37.58 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2023-01-23 04:52:37.86 Server      clflushopt is selected for pmem flush operation.
2023-01-23 04:52:37.91 Server      Software Usage Metrics is disabled.
2023-01-23 04:52:38.22 spid10s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-01-23 04:52:38.26 spid10s     Starting up database 'master'.
2023-01-23 04:52:39.35 Server      Common language runtime (CLR) functionality initialized.
2023-01-23 04:52:40.07 spid10s     2 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2023-01-23 04:52:40.41 spid10s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2023-01-23 04:52:40.42 spid10s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2023-01-23 04:52:42.89 spid10s     Resource governor reconfiguration succeeded.
2023-01-23 04:52:42.95 spid10s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-01-23 04:52:43.52 spid10s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-01-23 04:52:46.56 spid10s     SQL Trace ID 1 was started by login "sa".
2023-01-23 04:52:47.21 spid10s     Server name is '2b4b6c70cd10'. This is an informational message only. No user action is required.
2023-01-23 04:52:47.52 spid46s     A self-generated certificate was successfully loaded for encryption.
2023-01-23 04:52:47.87 spid49s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-01-23 04:52:48.14 spid46s     Server is listening on [ 'any' <ipv6> 1433].
2023-01-23 04:52:48.10 spid49s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-01-23 04:52:48.19 spid46s     Server is listening on [ 'any' <ipv4> 1433].
2023-01-23 04:52:48.33 spid48s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-01-23 04:52:48.38 spid50s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-01-23 04:52:48.39 Server      Server is listening on [ ::1 <ipv6> 1434].
2023-01-23 04:52:48.51 spid48s     Starting up database 'msdb'.
2023-01-23 04:52:48.53 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-01-23 04:52:48.53 spid50s     Starting up database 'mkdocker'.
2023-01-23 04:52:48.55 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2023-01-23 04:52:48.58 spid53s     [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-01-23 04:52:48.58 Server      Dedicated admin connection support was established for listening locally on port 1434.
2023-01-23 04:52:48.60 spid12s     Starting up database 'mssqlsystemresource'.
2023-01-23 04:52:48.65 spid53s     Starting up database 'dconnect'.
2023-01-23 04:52:48.71 spid46s     Server is listening on [ ::1 <ipv6> 1431].
2023-01-23 04:52:48.77 spid46s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2023-01-23 04:52:48.80 spid12s     The resource database build version is 15.00.4261. This is an informational message only. No user action is required.
2023-01-23 04:52:48.82 spid46s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-01-23 04:52:49.59 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-01-23 04:52:49.62 spid12s     Starting up database 'model'.
2023-01-23 04:52:52.81 spid50s     Parallel redo is started for database 'mkdocker' with worker pool size [3].
2023-01-23 04:52:52.89 spid53s     Parallel redo is started for database 'dconnect' with worker pool size [3].
2023-01-23 04:52:53.47 spid50s     68 transactions rolled forward in database 'mkdocker' (5:0). This is an informational message only. No user action is required.
2023-01-23 04:52:53.90 spid10s     0 transactions rolled back in database 'mkdocker' (5:0). This is an informational message only. No user action is required.
2023-01-23 04:52:53.92 spid10s     Recovery completed for database mkdocker (database ID 5) in 2 second(s) (analysis 136 ms, redo 512 ms, undo 147 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2023-01-23 04:52:53.96 spid10s     Parallel redo is shutdown for database 'mkdocker' with worker pool size [3].
2023-01-23 04:52:54.01 spid12s     Recovery completed for database model (database ID 3) in 2 second(s) (analysis 748 ms, redo 2 ms, undo 101 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2023-01-23 04:52:54.13 spid53s     68 transactions rolled forward in database 'dconnect' (6:0). This is an informational message only. No user action is required.
2023-01-23 04:52:54.17 spid12s     Clearing tempdb database.
2023-01-23 04:52:54.35 spid48s     0 transactions rolled back in database 'dconnect' (6:0). This is an informational message only. No user action is required.
2023-01-23 04:52:54.36 spid48s     Recovery completed for database dconnect (database ID 6) in 2 second(s) (analysis 804 ms, redo 408 ms, undo 112 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2023-01-23 04:52:54.39 spid48s     Parallel redo is shutdown for database 'dconnect' with worker pool size [3].
2023-01-23 04:52:58.22 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-01-23 04:52:58.23 spid12s     Starting up database 'tempdb'.
2023-01-23 04:53:11.90 spid12s     The tempdb database has 6 data file(s).
2023-01-23 04:53:12.24 spid43s     The Service Broker endpoint is in disabled or stopped state.
2023-01-23 04:53:12.27 spid43s     The Database Mirroring endpoint is in disabled or stopped state.
2023-01-23 04:53:12.49 spid43s     Service Broker manager has started.
2023-01-23 04:53:12.49 spid10s     Recovery is complete. This is an informational message only. No user action is required.
2023-01-23 04:59:05.10 spid56      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2023-01-23 04:59:05.24 spid56      Using 'xplog70.dll' version '2019.150.4261' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
