worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;

    error_log /var/log/nginx/error.log;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
	proxy_read_timeout 600;
	proxy_connect_timeout 600;
	proxy_send_timeout 600;

############# UPSTREAMS
    # create upstream for "crud" container
    upstream docker-crud {
    # container name is connect-php
        server crud-php:80;
    }


############# PROXIES
 server {
        listen 80;
        # listen 8080;
        server_name  crud.dd.test;

        location / {
            proxy_pass         http://docker-crud;
            proxy_redirect     off;
        }
    }

    server {
        listen 443 ssl;
        server_name  crud.dd.test;
        ssl_certificate /etc/nginx/crud-dd-test.crt;
        ssl_certificate_key /etc/nginx/crud-dd-test.key;

        location / {
            proxy_pass         http://docker-crud;
            proxy_redirect     off;
        }
    }


}
